{
  "name": "sebastians-restaurant",
  "private": true,
  "version": "1.0.0",
  "description": "Restaurant QR Menu App - Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:menu": "npm run dev --workspace=apps/menu",
    "dev:all": "concurrently \"npm run dev:admin\" \"npm run dev:menu\"",
    "build:packages": "npm run build --workspace=packages/shared-types && npm run build --workspace=packages/firebase-config",
    "build:admin": "npm run build:packages && npm run build --workspace=apps/admin",
    "build:menu": "npm run build:packages && npm run build --workspace=apps/menu",
    "build:all": "npm run build:packages && npm run build:admin && npm run build:menu",
    "deploy:menu": "firebase deploy --only hosting:menu",
    "deploy:admin": "firebase deploy --only hosting:admin",
    "deploy:all": "firebase deploy --only hosting",
    "preview:menu": "firebase hosting:channel:deploy preview-menu --only hosting:menu",
    "preview:admin": "firebase hosting:channel:deploy preview-admin --only hosting:admin",
    "clean": "npm run clean --workspaces",
    "install:all": "npm install && npm install --workspaces",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces"
  },
  "devDependencies": {
    "@types/sharp": "^0.32.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "sharp": "^0.34.3"
  }
}
